#about {
    max-width: 100vw;
    min-height: 100vh;
    font-family: "Open sans", sans-serif;
    display: flex;
    flex-direction: column;

    a {
        text-decoration: none;
        color: inherit;
    }

    .header {
        display: flex;
        justify-content: space-between;
        background-color: @primary-3;
        padding: 1rem 1.5rem;
        align-items: center;

        @media @mobile {
            text-align: center;
            flex-direction: column;

            .title {
                padding-bottom: 1rem;
                font-weight: 800;
                font-size: 2.5rem;
            }

            .navigation {
                width: 100%;
                justify-content: space-between;
                padding: 0;
            }
        }

        .title {
            text-transform: uppercase;
            font-size: 2rem;
        }

        .navigation {
            min-width: 40%;
            display: flex;
            justify-content: space-evenly;
            align-self: flex-end;

            a {
                padding: 0.8rem 2rem;
                font-weight: 500;

                &:hover {
                    border-top: 3px solid @primary-1;
                }
            }
        }

        .cta-btn {
            min-width: 6rem;
            background-color: @primary-1;
            color: @neutral-4;
            padding: 1rem;
            cursor: pointer;

            @media @tablet {
                display: none;
            }
        }
    }

    .main-area {
        flex-grow: 1;
        padding: 1.5rem;

        .heading {
            font-size: 3rem;
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 1.5rem;

            @media @tablet {
                font-size: 2.2rem;
            }
        }

        .team-list {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            grid-gap: 2rem;

            @media @tablet {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @media @mobile {
                grid-template-columns: minmax(0, 1fr);
                padding: 1rem 3rem;
            }

            .profile {
            border: 1px solid black;
            min-height: 20rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;

            .image-container {
                border-bottom: 1px solid rgba(black, 0.2);

                img {
                    max-width: 100%;
                }
            }

            .text-container {
                text-align: center;
                text-transform: uppercase;
                padding: 1rem;

                p {
                    padding-top: 0.5rem;
                    font-size: 0.7rem;
                }
            }

            .social-links {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
                height: 100%;
                background: rgba(@accent-3, 0.9);
                visibility: hidden;
                position: absolute;

                .fab {
                    font-size: 2.5rem;
                }
            }

            &:hover {
                .social-links {
                    visibility: visible;
                }
            }
        }
        }
    }

    footer {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}