footer{
    width:100%;
}
.foot{
    display: flex;
    justify-content: space-around;
    font-family: "Open Sans", sans-serif;
    background-color: @neutral-2;
    padding: 20px 0;
    text-align: center;
    .foot-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
        color: @neutral-6;
        a{
           color:@neutral-6;
           font-size: .7rem;
           text-decoration: none;
        }
    }
}
.foot-2{
    display: flex;
    background-color: @neutral-2;
    color: @neutral-6;
    font-family: "Open Sans", sans-serif;
    justify-content: center;
    margin-top:1px;
    a{
        padding: 15px 0 15px 0;
        font-size: .7rem;
        
    }
}
