/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    background-color: white;
}
#u-v-p {
    width: 100%;
    div {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        padding: 5%  0;
        h3 {
            font-family: 'Open Sans', sans-serif; 
            font-size: 3rem;
            color: #073c8a;
            margin-bottom: 20px;
        }
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            color: #5d78a1
        }
    }
}
#features {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 15%;
    padding: 3% 0;
    background-color: #a9cbff;
    div {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: .5%;
        padding: 2%;
        width: 45%;
        max-width: 710px;
        min-height: 100px;
        border-radius: 5px;
        border: 1px solid white;
        .icons {
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: white;
        }
        h3 {
            text-align: center;
            font-size: 30px;
            color: #073c8a;
            font-family: 'Open Sans', sans-serif; 
            margin: 1%; 
            padding: 2% 0;
        }
        i {
            margin: 0 1rem;
            font-size: 50px;
            color: #073c8a;
            width: 100%;
            
        }
        p {
            font-family: 'Open Sans', sans-serif;
            color:#5d78a1;
            font-size: 30px;
        }
    }
}

