header {
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 62.5%;
    font-family: "Open Sans", sans-serif;
    color: @neutral-1;
    
    .sec-1 {
      display: flex;
      justify-content: space-between;
      padding: 2px 0 0 0;
      background-color: @primary-5;
      h2 {
        width: 50%;
        font-size: 1.3rem;
        letter-spacing: 1px;
        padding-left: 10px;
      }
      nav {
        display: flex;
        flex-direction: column-reverse;
        width: 50%;
        align-items: center;
  
        .links {
          display: flex;
          flex-direction: column;
          a {
            text-decoration: none;
            font-size: 0.9rem;
          }
        }
        .buttonLog {
          display: flex;
          width: 100%;
          padding-top: 6px;
  
          .sign {
            width: 45%;
            border: @primary-2 solid 1px;
            border-radius: 20px;
            padding: 10px 8px 10px 8px;
            margin: 0 10px 0 0;
          }
          .log {
            width: 45%;
            border: @primary-2 solid 1px;
            border-radius: 20px;
            padding: 10px 8px 10px 8px;
          }
        }
      }//end nav
      .tag2 {
        visibility: hidden;
      }
      .tag4 {
        visibility: hidden;
      }
    }//end sec-1
    nav {
      display: flex;
    }
  
    .sec-2 {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-image: url("../img/desk.jpg");
      background-size: cover;
      background-color: #173eb180;
      background-blend-mode: multiply;
      height: 175px;
  
      h1 {
        color: @neutral-6;
        font-size: 1.6rem;
        padding-left: 10px;
      }
      .sign-up {
        display: flex;
        padding-left: 43px;
        width: 100%;
      }
      .reg {
        width: 25%;
        border: @primary-2 solid 1px;
        border-radius: 20px;
        padding: 10px 8px 10px 8px;
        color: @neutral-6;
      }
    }
    @media (min-width: 500px) {
      body {
        max-width: 100%;
      }
      #a2 {
        visibility: visible;
      }
      #a4 {
        visibility: visible;
      }
      .sec-1 {
        display: flex;
        flex-direction: row;
        h2 {
          width: 35%;
          font-size: 2rem;
          padding-left: 43px;
        }
        nav {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          width: 65%;
  
          .links {
            display: flex;
            flex-direction: row;
            width: 50%;
            justify-content: space-between;
            font-size: 1rem;
            a {
              width: 100%;
              text-align: center;
            }
            a:hover {
              color: @primary-4;
            }
          }
          .buttonLog {
            width: 35%;
            .sign {
              box-shadow: -6px -3px @accent-1;
              width: 100%;
              opacity: 0.6;
              transition: 0.3s;
              background-color: @primary-5;
            }
            .sign:hover {
              opacity: 1;
            }
            .log {
              box-shadow: -6px -3px @accent-1;
              width: 100%;
              background-color: @primary-5;
              opacity: 0.6;
              transition: 0.3s;
            }
            .log:hover {
              opacity: 1;
            }
          }
        }//end nav
      }//end sec-1
  
      .sec-2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-image: url("../img/desk.jpg");
        background-size: cover;
        background-color: #173eb180;
        background-blend-mode: multiply;
        height: 230px;
        h1 {
          padding-left: 43px;
        }
  
        div.sign-up {
          padding: 10px 0px 0px 65px;
          .reg {
            color: @neutral-1;
            background-color: @primary-5;
            font-size: 0.9rem;
            padding: 10px 4px 10px 4px;
            width: 18%;
          }
          .reg:hover {
            background-color: @accent-1;
          }
        }
      } //end sec-2
    } //end media
  }//end body