// COLORS
@primary-1: #125ccc;
@primary-2: #5d78a1;
@primary-3: #a9cbff;
@primary-4: #073c8a;
@primary-5: #d2ddee;

@accent-1: #7d69f8;
@accent-2: #a7a5fb;
@accent-3: #e8e5fa;

@neutral-1: #061224;
@neutral-2: #132e56;
@neutral-3: #ccd3de;
@neutral-4: #eff0f0;

// SCREENS SIZES
@tablet: ~'(max-width: 800px)';
@mobile: ~'(max-width: 500px)';
